#tuxguitar
#Sat Sep 13 19:50:30 MSK 2025
color.background=255,255,255
color.background.playing=255,242,242
color.caret.alpha=12
color.caret.voice.current=5,5,5
color.caret.voice.other=200,10,10
color.foreground=0,0,0
color.line=214,214,214
color.loop.e.marker=165,42,42
color.loop.s.marker=42,165,42
color.measure.number=128,0,0
color.play.note=255,0,0
color.score.note=64,64,64
color.selection=116,152,208
color.tab.note=64,64,64
config.app.version=1.6.6
editor.mouse.mode=1
editor.natural.key.mode=true
font.about.dialog.title=Sans,36,true,true
font.chord=Sans,7,false,false
font.chord-fret=Sans,5,false,false
font.default=Sans,6.0,false,false
font.grace=Sans,6,false,false
font.lyric=Sans,7.0,false,false
font.marker=Sans,7.0,false,false
font.note=Sans,7.0,false,false
font.printer.chord=Sans,7,false,false
font.printer.default=Sans,6.0,false,false
font.printer.grace=Sans,6,false,false
font.printer.lyric=Sans,7.0,false,false
font.printer.note=Sans,6.0,false,false
font.printer.text=Sans,8.0,false,false
font.text=Sans,8.0,false,false
fretboard.color.background=0,0,0
fretboard.color.fret-point=192,192,192
fretboard.color.note=42,85,128
fretboard.color.scale=128,32,32
fretboard.color.string=227,217,217
fretboard.direction=0
fretboard.font=Sans,8,true,false
fretboard.string-spacing=20
fretboard.style=2
history.max-files=10
homepage.url=https\://tuxguitar.app
language=en
layout.mode=1
layout.style=173
matrix.color.border=214,214,214
matrix.color.foreground=0,0,0
matrix.color.line-1=255,255,255
matrix.color.line-2=230,230,250
matrix.color.line-3=173,216,230
matrix.color.note=42,85,128
matrix.color.play-note=128,32,32
matrix.color.position=0,0,0
matrix.font=Sans,8,true,false
matrix.grids=2
midi.port=Gervill
midi.sequencer=tuxguitar.sequencer
piano.color.natural-key=255,255,255
piano.color.not-natural-key=0,0,0
piano.color.note=42,85,128
piano.color.scale=128,32,32
show.edit-toolbar=false
show.fretboard=false
show.instruments=false
show.main-toolbar=true
show.markers=false
show.matrix=false
show.piano=false
show.splash=true
show.tracks=true
show.transport=false
skin=Breeze-dark
style.chordFretIndexSpacing=8
style.chordFretSpacing=6
style.chordLineWidth=0
style.chordNoteSize=4
style.chordStringSpacing=5
style.clefSpacing=30
style.divisionTypeSpacing=10
style.durationWidths=30.0;25.0;21.0;20.0;19.0;18.0
style.effectSpacing=8
style.firstMeasureSpacing=20
style.firstNoteSpacing=10
style.firstTrackSpacing=20
style.keySignatureSpacing=15
style.lineWidths=0.0;1.0;2.0;3.0;4.0;5.0
style.loopMarkerSpacing=5
style.markerSpacing=15
style.measureLeftSpacing=15
style.measureRightSpacing=15
style.minBufferSeparator=20
style.minScoreTabSpacing=20
style.minTopSpacing=30
style.repeatEndingSpacing=20
style.scoreLineSpacing=8
style.stringSpacing=10
style.textSpacing=15
style.timeSignatureSpacing=15
style.trackSpacing=10
table.auto-size=true
window.height=997.0
window.maximized=true
window.title=${appname} - ${filename}
window.width=1876.0
